# TodoApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iyzico/todo/: IyzicoTodoApplication.java
src/main/java/com/iyzico/todo/configuration/: ErrorPageConfiguration.java  FilterConfiguration.java  MvcConfiguration.java
src/main/java/com/iyzico/todo/controller/: LoginController.java  TodoController.java  UserController.java
src/main/java/com/iyzico/todo/exception/: ThereIsSuchLikeUserException.java
src/main/java/com/iyzico/todo/filter/: LoginFilter.java
src/main/java/com/iyzico/todo/message/: Message.java
src/main/java/com/iyzico/todo/model/: LongWrapper.java  Todo.java  User.java
src/main/java/com/iyzico/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/iyzico/todo/service/: LoginService.java  TodoService.java  UserService.java
src/main/java/com/iyzico/todo/service/impl/: LoginServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: login.css  style.css  todo.css
src/main/resources/templates/: 404.html  index.html  todo.html
src/main/resources/templates/layout/: login.html  nav-bar.html  register.html
src/test/java/com/iyzico/todo/controller/: LoginControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/iyzico/todo/service/: LoginServiceTest.java  TodoServiceTest.java  UserServiceTest.java
